
trochalakis.com {
    import dns-cert

	header /.well-known/matrix/* Content-Type application/json
	header /.well-known/matrix/* Access-Control-Allow-Origin *
	respond /.well-known/matrix/server `{"m.server": "matrix.trochalakis.com:443"}`
	respond /.well-known/matrix/client `{"m.homeserver":{"base_url":"https://matrix.trochalakis.com"}}`
}

bookstack.trochalakis.com {
    import dns-cert

    reverse_proxy 192.168.5.20:6875
}
hub.trochalakis.com { #Dist Docker Server
    import dns-cert

	reverse_proxy 192.168.5.4:30095
}
frigate.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.86:80
}
harbor.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.214
}
immich.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.24:2283
}
mealie.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.20:9925
}
(omada_snippet) {
	header {
                Strict-Transport-Security "max-age=31536000; includeSubdomains"
                X-XSS-Protection "1; mode=block"
		X-Frame-Options "DENY"
                -server
	}
}
omada.trochalakis.com {
    import dns-cert

    reverse_proxy 192.168.5.240:8043 {
            transport http {
                    tls_insecure_skip_verify
            }
            header_up host "omada.trochalakis.com:443"
    }
    import omada_snippet
}
ai.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.93:8080
}
rss.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.75.20:8098
}
podgrab.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.24:8380
}
audiobookshelf.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.24:13378
}
jelly.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.98:8096
}
jfa.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.98:8056
}
plex.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.40:32400
}
tautulli.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.46:8181
}
media.trochalakis.com {
    import dns-cert

    redir /overseerr /overseerr/
    redir /radarr /radarr/
    redir /sonarr /sonarr/
    redir /lidarr /lidarr/
    redir /readarr /readarr/
    redir /prowlarr /prowlarr/
    redir /bazarr /bazarr/
    redir /syncthing /syncthing/
    handle /overseerr* {
	uri strip_prefix /overseerr

        reverse_proxy 192.168.5.24:5055 {
		header_down Location ^/(.*) /overseerr/
	}
    }
    handle /radarr/* {
        reverse_proxy 192.168.5.24:7878
    }
    handle /sonarr/* {
        reverse_proxy 192.168.5.24:8989
    }
    handle /lidarr/* {
        reverse_proxy 192.168.5.24:8686
    }
    handle /readarr/* {
	reverse_proxy 192.168.5.24:8787
    }
    handle /prowlarr/* {
        reverse_proxy 192.168.5.24:9696
    }
    handle /bazarr/* {
        reverse_proxy 192.168.5.24:6767
    }
    handle_path /syncthing/* {
	reverse_proxy 192.168.5.24:8384
    }
    handle {
        reverse_proxy 192.168.5.24:7575
    }
}
overseerr.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.24:5055
}
tdarr.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.24:8265
}
sql.trochalakis.com {
    import dns-cert
	import secure *

	reverse_proxy 192.168.5.83
}
hass.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.25:8123
}
cdn.trochalakis.com {
    import dns-cert

	reverse_proxy 192.168.5.20:8081
}
paperless.trochalakis.com {
    import dns-cert
	import secure *

	reverse_proxy 192.168.5.97:8010
}
certs.trochalakis.com {
    import dns-cert
    
	reverse_proxy 192.168.5.20:2377
}
http://cert.trochalakis.com {
	reverse_proxy 192.168.5.20:2377
}

uptime.trochalakis.com, gamestatus.trochalakis.com {
	reverse_proxy 192.168.5.222:3001
}
