http://apt.trochalakis.net {
        reverse_proxy 192.168.5.29:3142
}

ai.trochalakis.net, openwebui.trochalakis.net {
        reverse_proxy 192.168.5.229:3000
}

monica.trochalakis.net {
        reverse_proxy 192.168.5.238:80
}
cloud.trochalakis.net {
        reverse_proxy 192.168.5.74:30027
}
planka.trochalakis.net {
        reverse_proxy 192.168.5.233:3000
}
archive.trochalakis.net {
        reverse_proxy 192.168.5.231:8000
}
grafana.trochalakis.net {
        reverse_proxy 192.168.5.222:3000
}
scrutiny.trochalakis.net {
        reverse_proxy 192.168.5.222:8080
}
truecommand.trochalakis.net {
        reverse_proxy 192.168.5.243:443 {
                transport http {
                        tls_insecure_skip_verify
                }
        }
}
portal.trochalakis.net {
        reverse_proxy 192.168.5.75:3001
}
gamevault.trochalakis.net {
        reverse_proxy 192.168.5.74:8080
}
media.trochalakis.net {
    import dns-cert

    redir /overseerr /overseerr/
    redir /radarr /radarr/
    redir /sonarr /sonarr/
    redir /lidarr /lidarr/
    redir /readarr /readarr/
    redir /prowlarr /prowlarr/
    redir /bazarr /bazarr/
    redir /syncthing /syncthing/
    handle /overseerr* {
        uri strip_prefix /overseerr

        reverse_proxy 192.168.5.24:5055 {
                header_down Location ^/(.*) /overseerr/
        }
    }
    handle /radarr/* {
        reverse_proxy 192.168.5.24:7878
    }
    handle /sonarr/* {
        reverse_proxy 192.168.5.24:8989
    }
    handle /lidarr/* {
        reverse_proxy 192.168.5.24:8686
    }
    handle /readarr/* {
        reverse_proxy 192.168.5.24:8787
    }
    handle /prowlarr/* {
        reverse_proxy 192.168.5.24:9696
    }
    handle /bazarr/* {
        reverse_proxy 192.168.5.24:6767
    }
    handle_path /syncthing/* {
        reverse_proxy 192.168.5.24:8384
    }
    handle {
        reverse_proxy 192.168.5.24:7575
    }
}
tdarr.trochalakis.net {
    import dns-cert

    reverse_proxy 192.168.5.24:8265
}