trochalakis.com {
    import dns-cert

        header /.well-known/matrix/* Content-Type application/json
        header /.well-known/matrix/* Access-Control-Allow-Origin *
        respond /.well-known/matrix/server `{"m.server": "matrix.trochalakis.com:443"}`
        respond /.well-known/matrix/client `{"m.homeserver":{"base_url":"https://matrix.trochalakis.com"}}`
}

bookstack.trochalakis.com {
    import dns-cert

    reverse_proxy 192.168.5.20:6875
}
frigate.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.5.86:80
}
immich.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.5.74:30041
}
mealie.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.5.20:9925
}
(omada_snippet) {
        header {
                Strict-Transport-Security "max-age=31536000; includeSubdomains"
                X-XSS-Protection "1; mode=block"
                X-Frame-Options "DENY"
                -server
        }
}
omada.trochalakis.com {
    import dns-cert

    reverse_proxy 192.168.5.240:8043 {
            transport http {
                    tls_insecure_skip_verify
            }
            header_up host "omada.trochalakis.com:443"
    }
    import omada_snippet
}
rss.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.75.20:8098
}
jellyfin.trochalakis.com {
        import dns-cert

        reverse_proxy 192.168.5.74:30013
}
plex.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.5.40:32400
}
tautulli.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.5.46:8181
}
overseerr.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.5.24:5055
}
hass.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.5.25:8123
}
cdn.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.5.176:80
}
paperless.trochalakis.com {
    import dns-cert
        import secure *

        reverse_proxy 192.168.5.97:8010
}
certs.trochalakis.com {
    import dns-cert

        reverse_proxy 192.168.5.20:2377
}
http://cert.trochalakis.com {
        reverse_proxy 192.168.5.20:2377
}

uptime.trochalakis.com, gamestatus.trochalakis.com {
        reverse_proxy 192.168.5.222:3001
}
cloud.trochalakis.com {
        import dns-cert

        reverse_proxy 192.168.5.74:30027
}
sts.trochalakis.com {
    reverse_proxy adfs.internal:443 {
        transport http {
            tls
        }
        header_up Host {host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-For {remote_host}
    }
}